src/main/SimpleTypes_3_NoEnum/AmendmentReasonChargeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:46</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="AmendmentReasonChargeType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a Charge</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="AmendmentReasonChargeTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a Charge</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="AmendmentReasonChargeTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="AmendmentReasonChargeType">
        <xs:attribute name="code" type="AmendmentReasonChargeTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>