src/main/SimpleTypes_3_NoEnum/AmendmentReasonCriminalDispositionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:47</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="AmendmentReasonCriminalDispositionType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a criminal disposition</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="AmendmentReasonCriminalDispositionTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Amending a criminal disposition</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="AmendmentReasonCriminalDispositionTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="AmendmentReasonCriminalDispositionType">
        <xs:attribute name="code" type="AmendmentReasonCriminalDispositionTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>