src/main/SimpleTypes_3_NoEnum/AttorneyRemovedReasonTypeIn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:32</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="AttorneyRemovedReasonType">
    <xs:annotation>
      <xs:documentation>Enumerates attorney removal reason values available to submission messages.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="AttorneyRemovedReasonTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates attorney removal reason values available to submission messages.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="AttorneyRemovedReasonTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="AttorneyRemovedReasonType">
        <xs:attribute name="code" type="AttorneyRemovedReasonTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>