src/main/SimpleTypes_3_NoEnum/BACStatusType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:02</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="BACStatusType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates values that are accepted for BAC Status. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="BACStatusTypeCodeType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates values that are accepted for BAC Status. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="BACStatusTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="BACStatusType">
        <xs:attribute name="code" type="BACStatusTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>