src/main/SimpleTypes_3_NoEnum/BaseConnectionTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:02</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="BaseConnectionTextType">
    <xs:annotation>
      <xs:documentation>Distinguishes the relation of a Party to a Case</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="BaseConnectionCodeType">
    <xs:annotation>
      <xs:documentation>Distinguishes the relation of a Party to a Case</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="BaseConnectionCodeTextType">
    <xs:simpleContent>
      <xs:extension base="BaseConnectionTextType">
        <xs:attribute name="code" type="BaseConnectionCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>