src/main/SimpleTypes_3_NoEnum/BondPostedLocationTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:42</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="BondPostedLocationTextType">
    <xs:annotation>
      <xs:documentation>Enumerated list of bond posting location values.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="BondPostedLocationCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of bond posting location values.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="BondPostedLocationCodeTextType">
    <xs:simpleContent>
      <xs:extension base="BondPostedLocationTextType">
        <xs:attribute name="code" type="BondPostedLocationCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>