src/main/SimpleTypes_3_NoEnum/BondStatusTypeTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:41</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="BondStatusTypeTextType">
    <xs:annotation>
      <xs:documentation>Enumerated list of bond status.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="BondStatusTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of bond status.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="BondStatusTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="BondStatusTypeTextType">
        <xs:attribute name="code" type="BondStatusTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>