src/main/SimpleTypes_3_NoEnum/CaseIndicatorType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:31</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CaseIndicatorType">
    <xs:annotation>
      <xs:documentation>Enumerates case flag types</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CaseIndicatorTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates case flag types</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CaseIndicatorTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CaseIndicatorType">
        <xs:attribute name="code" type="CaseIndicatorTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>