src/main/SimpleTypes_3_NoEnum/CaseTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:23:11</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CaseTypeType">
    <xs:annotation>
      <xs:documentation>Enumerated Case Types</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CaseTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Case Types</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CaseTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CaseTypeType">
        <xs:attribute name="code" type="CaseTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>