src/main/SimpleTypes_3_NoEnum/CaseEventType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:20</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CaseEventType">
    <xs:annotation>
      <xs:documentation>Enumerated Case Events.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CaseEventTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Case Events.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CaseEventTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CaseEventType">
        <xs:attribute name="code" type="CaseEventTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>