src/main/SimpleTypes_3_NoEnum/CaseCrossReferenceIdentifierType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-04-06T02:54:08</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CaseCrossReferenceIdentifierType">
    <xs:annotation>
      <xs:documentation>
                            Used to enumerate the other agency identifiers stored on MNCIS, e.g., prosecutor file number, ICR Number, appellate case numbers.
                                                        Makes use of attribute courtORIs to specify which courts apply to a given enumeration value.   Values without the courtORIs attribute apply
                                                        to all courts.
                      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CaseCrossReferenceIdentifierTypeCodeType">
    <xs:annotation>
      <xs:documentation>
                            Used to enumerate the other agency identifiers stored on MNCIS, e.g., prosecutor file number, ICR Number, appellate case numbers.
                                                        Makes use of attribute courtORIs to specify which courts apply to a given enumeration value.   Values without the courtORIs attribute apply
                                                        to all courts.
                      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CaseCrossReferenceIdentifierTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CaseCrossReferenceIdentifierType">
        <xs:attribute name="code" type="CaseCrossReferenceIdentifierTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>