src/main/SimpleTypes_3_NoEnum/CaseCategoryTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:35</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CaseCategoryTextType">
    <xs:annotation>
      <xs:documentation>Enumerated list of high level case type categories</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CaseCategoryCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of high level case type categories</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CaseCategoryCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CaseCategoryTextType">
        <xs:attribute name="code" type="CaseCategoryCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>