src/main/SimpleTypes_3_NoEnum/CitationAccidentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:26</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CitationAccidentType">
    <xs:annotation>
      <xs:documentation>Enumerates permissible values denoting accidents contained in citations</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CitationAccidentTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates permissible values denoting accidents contained in citations</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CitationAccidentTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CitationAccidentType">
        <xs:attribute name="code" type="CitationAccidentTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>