src/main/SimpleTypes_3_NoEnum/CitationJurisdictionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-04-06T02:54:10</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CitationJurisdictionType">
    <xs:annotation>
      <xs:documentation>
                                                        Designates political subdivisions.'
                                                        Makes use of attribute courtORIs to specify which courts apply to a given enumeration value.
                                                        This simpleType has been depricated and will no longer be used in CourtXML versions 3 and after.
                        </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
</xs:schema>