src/main/SimpleTypes_3_NoEnum/CiteeInvolvementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:27</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CiteeInvolvementType">
    <xs:annotation>
      <xs:documentation>Enumerates possible involvement reasons for a defendant on a citation.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CiteeInvolvementTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates possible involvement reasons for a defendant on a citation.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CiteeInvolvementTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CiteeInvolvementType">
        <xs:attribute name="code" type="CiteeInvolvementTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>