src/main/SimpleTypes_3_NoEnum/ConditionNoContactType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-12-07T09:54:34</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="ConditionNoContactType">
    <xs:annotation>
      <xs:documentation>Enumerated list of No Contact Order Conditions</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ConditionNoContactTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of No Contact Order Conditions</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="ConditionNoContactTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="ConditionNoContactType">
        <xs:attribute name="code" type="ConditionNoContactTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>