src/main/SimpleTypes_3_NoEnum/ConditionAgencyTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-30T05:00:41</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="ConditionAgencyTextType">
    <xs:annotation>
      <xs:documentation>Enumerated Agencies for that can be associated with interim and sentence conditions.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ConditionAgencyCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Agencies for that can be associated with interim and sentence conditions.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="ConditionAgencyCodeTextType">
    <xs:simpleContent>
      <xs:extension base="ConditionAgencyTextType">
        <xs:attribute name="code" type="ConditionAgencyCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>