src/main/SimpleTypes_3_NoEnum/ConditionWarrantType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:22</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="ConditionWarrantType">
    <xs:annotation>
      <xs:documentation>Enumerated Warrant Conditions based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ConditionWarrantTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Warrant Conditions based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="ConditionWarrantTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="ConditionWarrantType">
        <xs:attribute name="code" type="ConditionWarrantTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>