src/main/SimpleTypes_3_NoEnum/CostElementTypeTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:40</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CostElementTypeTextType">
    <xs:annotation>
      <xs:documentation>Enumerated sentence cost types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CostElementTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated sentence cost types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CostElementTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CostElementTypeTextType">
        <xs:attribute name="code" type="CostElementTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>