src/main/SimpleTypes_3_NoEnum/CourtLocationTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:12</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="CourtLocationTextType">
    <xs:annotation>
      <xs:documentation>Enumerated Court Locations based on the Odyssey Org Chart</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="CourtLocationCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Court Locations based on the Odyssey Org Chart</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="CourtLocationCodeTextType">
    <xs:simpleContent>
      <xs:extension base="CourtLocationTextType">
        <xs:attribute name="code" type="CourtLocationCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>