src/main/SimpleTypes_3_NoEnum/DetentionStatusType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2008-02-04T09:06:16</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="DetentionStatusType">
    <xs:annotation>
      <xs:documentation>Enumerated Detention Status Events used by other agencies.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="DetentionStatusCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Detention Status Events used by other agencies.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="DetentionStatusCodeTextType">
    <xs:simpleContent>
      <xs:extension base="DetentionStatusType">
        <xs:attribute name="code" type="DetentionStatusCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>