src/main/SimpleTypes_3_NoEnum/DispositionComponentValueType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-04-06T02:53:16</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="DispositionComponentValueType">
    <xs:annotation>
      <xs:documentation>Enumerated the types of sentence disposition component values.
                        This enumeration is not tied directly to a mncis code table and is maintained outside of MNCIS in the ServiceCatalog database.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="DispositionComponentValueTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated the types of sentence disposition component values.
                        This enumeration is not tied directly to a mncis code table and is maintained outside of MNCIS in the ServiceCatalog database.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="DispositionComponentValueTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="DispositionComponentValueType">
        <xs:attribute name="code" type="DispositionComponentValueTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>