src/main/SimpleTypes_3_NoEnum/EFileQueueReasonTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-06-15T12:26:58</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="EFileQueueReasonTextType">
    <xs:annotation>
      <xs:documentation>Enumerated list of reasons for an efile to be sent to a workflow queue.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="EFileQueueReasonCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of reasons for an efile to be sent to a workflow queue.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="EFileQueueReasonCodeTextType">
    <xs:simpleContent>
      <xs:extension base="EFileQueueReasonTextType">
        <xs:attribute name="code" type="EFileQueueReasonCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>