src/main/SimpleTypes_3_NoEnum/EyeColorType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:59</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="EyeColorType">
    <xs:annotation>
      <xs:documentation>Enumerated Eye Colors</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="EyeColorTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Eye Colors</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="EyeColorTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="EyeColorType">
        <xs:attribute name="code" type="EyeColorTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>