src/main/SimpleTypes_3_NoEnum/GenderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:29</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="GenderType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates race type values. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="GenderTypeCodeType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates race type values. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="GenderTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="GenderType">
        <xs:attribute name="code" type="GenderTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>