src/main/SimpleTypes_3_NoEnum/GroupPartyRelationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:47</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="GroupPartyRelationType">
    <xs:annotation>
      <xs:documentation>Enumerated Group Party Relationship Types based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="GroupPartyRelationTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Group Party Relationship Types based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="GroupPartyRelationTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="GroupPartyRelationType">
        <xs:attribute name="code" type="GroupPartyRelationTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>