src/main/SimpleTypes_3_NoEnum/HearingType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:45</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="HearingType">
    <xs:annotation>
      <xs:documentation>Enumerated Hearing Types based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="HearingTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Hearing Types based on Odyssey uCode Code Table</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="HearingTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="HearingType">
        <xs:attribute name="code" type="HearingTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>