src/main/SimpleTypes_3_NoEnum/HearingSessionTypeTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-04-06T02:58:52</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="HearingSessionTypeTextType">
    <xs:annotation>
      <xs:documentation>
                                                        Enumerated List of court session names.
                                                        Uses courtORIs attribute to identify associated courts.
                                                </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="HearingSessionTypeCodeType">
    <xs:annotation>
      <xs:documentation>
                                                        Enumerated List of court session names.
                                                        Uses courtORIs attribute to identify associated courts.
                                                </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="HearingSessionTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="HearingSessionTypeTextType">
        <xs:attribute name="code" type="HearingSessionTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>