src/main/SimpleTypes_3_NoEnum/JudgmentAwardSatisfactionCostsTypeTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2008-06-25T09:05:29</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="JudgmentAwardSatisfactionCostsTypeTextType">
    <xs:annotation>
      <xs:documentation>Enumerated list of judgment satisfaction cost types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="JudgmentAwardSatisfactionCostsTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of judgment satisfaction cost types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="JudgmentAwardSatisfactionCostsTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="JudgmentAwardSatisfactionCostsTypeTextType">
        <xs:attribute name="code" type="JudgmentAwardSatisfactionCostsTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>