src/main/SimpleTypes_3_NoEnum/LanguageType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:23</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="LanguageType">
    <xs:annotation>
      <xs:documentation>Enumerates Foreign Languages</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="LanguageTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates Foreign Languages</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="LanguageTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="LanguageType">
        <xs:attribute name="code" type="LanguageTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>