src/main/SimpleTypes_3_NoEnum/OtherAgencyNoteTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:38</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="OtherAgencyNoteTypeType">
    <xs:annotation>
      <xs:documentation>Enumerated Case Events used by other agencies.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="OtherAgencyNoteTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Case Events used by other agencies.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="OtherAgencyNoteTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="OtherAgencyNoteTypeType">
        <xs:attribute name="code" type="OtherAgencyNoteTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>