src/main/SimpleTypes_3_NoEnum/PersonComplexionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:31</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PersonComplexionType">
    <xs:annotation>
      <xs:documentation>Enumerated list of complexion type values</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="PersonComplexionTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of complexion type values</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="PersonComplexionTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PersonComplexionType">
        <xs:attribute name="code" type="PersonComplexionTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>