src/main/SimpleTypes_3_NoEnum/PersonOtherIDTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:34</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PersonOtherIDTypeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of person other ID type values</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="PersonOtherIDTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of person other ID type values</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="PersonOtherIDTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PersonOtherIDTypeType">
        <xs:attribute name="code" type="PersonOtherIDTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>