src/main/SimpleTypes_3_NoEnum/PGCPartyCaseAssociationTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:34</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PGCPartyCaseAssociationTextType">
    <xs:annotation>
      <xs:documentation>Enumerated Types of Associations a Parent, Guardian or Custodian may have with a Case.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="PGCPartyCaseAssociationCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Types of Associations a Parent, Guardian or Custodian may have with a Case.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="PGCPartyCaseAssociationCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PGCPartyCaseAssociationTextType">
        <xs:attribute name="code" type="PGCPartyCaseAssociationCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>