src/main/SimpleTypes_3_NoEnum/PhysicalDetailsType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:43</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PhysicalDetailsType">
    <xs:annotation>
      <xs:documentation>Enumerated list of person physical details from Odyssey Justice..sSMT table.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="PhysicalDetailsTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of person physical details from Odyssey Justice..sSMT table.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="PhysicalDetailsTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PhysicalDetailsType">
        <xs:attribute name="code" type="PhysicalDetailsTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>