src/main/SimpleTypes_3_NoEnum/PlacementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:23:09</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PlacementType">
    <xs:annotation>
      <xs:documentation>Enumerated list if placement types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="PlacementTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list if placement types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="PlacementTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PlacementType">
        <xs:attribute name="code" type="PlacementTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>