src/main/SimpleTypes_3_NoEnum/ProfessionalPartyCaseAssociationTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:33</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="ProfessionalPartyCaseAssociationTextType">
    <xs:annotation>
      <xs:documentation>Enumerated Types of Associations a Professional Party may have with a Case.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ProfessionalPartyCaseAssociationCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Types of Associations a Professional Party may have with a Case.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="ProfessionalPartyCaseAssociationCodeTextType">
    <xs:simpleContent>
      <xs:extension base="ProfessionalPartyCaseAssociationTextType">
        <xs:attribute name="code" type="ProfessionalPartyCaseAssociationCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>