src/main/SimpleTypes_3_NoEnum/PropertyDamageType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:26</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PropertyDamageType">
    <xs:annotation>
      <xs:documentation>Enumerates valid property damage types appearing on citations</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="PropertyDamageTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates valid property damage types appearing on citations</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="PropertyDamageTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PropertyDamageType">
        <xs:attribute name="code" type="PropertyDamageTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>