src/main/SimpleTypes_3_NoEnum/PropertyTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2008-06-25T09:05:28</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PropertyTextType">
    <xs:annotation>
      <xs:documentation>Enumerated list of property types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="PropertyCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of property types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="PropertyCodeTextType">
    <xs:simpleContent>
      <xs:extension base="PropertyTextType">
        <xs:attribute name="code" type="PropertyCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>