src/main/SimpleTypes_3_NoEnum/RelatedCaseReasonTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:37</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="RelatedCaseReasonTextType">
    <xs:annotation>
      <xs:documentation>Enumerated list of reason that cases can be related</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="RelatedCaseReasonCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of reason that cases can be related</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="RelatedCaseReasonCodeTextType">
    <xs:simpleContent>
      <xs:extension base="RelatedCaseReasonTextType">
        <xs:attribute name="code" type="RelatedCaseReasonCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>