src/main/SimpleTypes_3_NoEnum/RuleChargingOffenseTypeIn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:01</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="RuleChargingOffenseType">
    <xs:annotation>
      <xs:documentation>Enumeration of values that are used to specify a rule for an offense associated with a charge that is available for sumissions.. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
</xs:schema>