src/main/SimpleTypes_3_NoEnum/SentenceEventType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:22:48</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="SentenceEventType">
    <xs:annotation>
      <xs:documentation>Enumerated Sentence Events describing action taken at a sentencing/disposition hearing.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="SentenceEventTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Sentence Events describing action taken at a sentencing/disposition hearing.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="SentenceEventTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="SentenceEventType">
        <xs:attribute name="code" type="SentenceEventTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>