src/main/SimpleTypes_3_NoEnum/SettingRescheduledReasonTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:38</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="SettingRescheduledReasonTextType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Rescheduling a Hearing Setting</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="SettingRescheduledReasonCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated Reasons for Rescheduling a Hearing Setting</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="SettingRescheduledReasonCodeTextType">
    <xs:simpleContent>
      <xs:extension base="SettingRescheduledReasonTextType">
        <xs:attribute name="code" type="SettingRescheduledReasonCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>