src/main/SimpleTypes_3_NoEnum/StateTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:24</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="StateTextType">
    <xs:annotation>
      <xs:documentation>Enumerated list of states</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="StateCodeType">
    <xs:annotation>
      <xs:documentation>Enumerated list of states</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="StateCodeTextType">
    <xs:simpleContent>
      <xs:extension base="StateTextType">
        <xs:attribute name="code" type="StateCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>