src/main/SimpleTypes_3_NoEnum/StatutorySupplementalOffenseTypeIn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:29:58</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="StatutorySupplementalOffenseType">
    <xs:annotation>
      <xs:documentation>Enumeration of supplemental Statute ID's that are currently used to specify a specific additional statute associated with a charge that is available for sumissions..   The enumerated value provides the Legacy Reference ID and the annotation to this value provides a textual description of the statute followed by the statutory cite.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
</xs:schema>