src/main/SimpleTypes_3_NoEnum/SuffixNameType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:01</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="SuffixNameType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates values that are accepted for name suffix. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="SuffixNameTypeCodeType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates values that are accepted for name suffix. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="SuffixNameTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="SuffixNameType">
        <xs:attribute name="code" type="SuffixNameTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>