src/main/SimpleTypes_3_NoEnum/SupplementalStatuteTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:33</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="SupplementalStatuteTypeType">
    <xs:annotation>
      <xs:documentation>Enumerates types for supplemental statutes.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="SupplementalStatuteTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates types for supplemental statutes.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="SupplementalStatuteTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="SupplementalStatuteTypeType">
        <xs:attribute name="code" type="SupplementalStatuteTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>