src/main/SimpleTypes_3_NoEnum/TelephoneNumberUsageType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:30</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="TelephoneNumberUsageType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates telephone usage type values. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="TelephoneNumberUsageTypeCodeType">
    <xs:annotation>
      <xs:documentation>This simple type enumerates telephone usage type values. </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="TelephoneNumberUsageTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="TelephoneNumberUsageType">
        <xs:attribute name="code" type="TelephoneNumberUsageTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>