src/main/SimpleTypes_3_NoEnum/WarrantStatusType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.courts.state.mn.us/CourtXML/3" targetNamespace="http://www.courts.state.mn.us/CourtXML/3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Refreshed on: 2007-03-14T02:30:31</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="WarrantStatusType">
    <xs:annotation>
      <xs:documentation>Enumerates warrant status values.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="WarrantStatusTypeCodeType">
    <xs:annotation>
      <xs:documentation>Enumerates warrant status values.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="WarrantStatusTypeCodeTextType">
    <xs:simpleContent>
      <xs:extension base="WarrantStatusType">
        <xs:attribute name="code" type="WarrantStatusTypeCodeType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>